APP_ENV=local
APP_DEBUG=true
APP_KEY=2Q125LlBf21dlPwVyJGOHZrhXBkZQd4m

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_DATABASE=forge
DB_USERNAME=postgres
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

WS_SERVER=localhost
WS_PORT=8080
